HOST=0.0.0.0
PORT=3000

MONGO_URI=mongodb://root:root@localhost:27017/chat_service_db?authSource=admin

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=90d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0

AUTH_SERVICE_BASE_URL=https://auth.diamondplatform.ir

DMD_SERVICE_BASE_URL=https://app.diamondplatform.ir
